<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .borderEx{
            width: 70%;
            height: 50px;
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: ridge; */
            border-style: solid;
            border-width: 2px;
            /* border-top: 5px solid red; */
            /* border-left: 5px solid blue; */
            /* border-right: 5px solid blue; */
            /* border-bottom: 5px solid greenyellow; */
            
            /* if given only 1 value then it is worked all side */
            /* border-radius: 20px; */

            /* if we given all corner differenty then work as
            top-left top-right bottom-left bottom-right */
            border-radius: 0px 20px 0px 20px;
            border-color: chartreuse;

            /* short hand property  : width style color */
            border: 5px solid chartreuse;
        }
    </style>
</head>
<body>
    <div class="borderEx">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ipsum nobis pariatur officia. Possimus architecto quia asperiores quas hic, nostrum alias et, illo dolor, provident iusto veritatis. Obcaecati, facilis fugiat.
    </div>
</body>
</html>