<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }

        .main {
            position: relative;
        }

        .image-1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-2 {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .image-3 {
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image-1">
            <img src="images/flower1.jpg" alt="">
        </div>
        <div class="image-2">
            <img src="images/flower2.jpg" alt="">
        </div>
        <div class="image-3">
            <img src="images/flower3.jpg" alt="">
        </div>
    </div>
</body>

</html>