<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* border: 2px solid blue; */
            font-size:20px;
            border-collapse: collapse;
            /* border-radius: 20px; */
        }
        td {
            /* border: 2px solid blue; */
            border-bottom: 2px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(173, 222, 222);
        }
        tr:nth-child(odd){
            background-color: rgb(166, 239, 194);
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <td>No</td>
        <td>Name</td>
        <td>Salary</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Rohan</td>
        <td>25000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Diya</td>
        <td>20000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Varun</td>
        <td>16000</td>
    </tr>
   </table>
</body>
</html>