<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{padding: 0; margin: 0;}
        a{text-decoration: none;color: white;}
        ul{list-style: none;}
        a:hover{color: red;}
        .header{
            height: auto;
        }
        .header .back-image{
            background-image: url(../images/full_images/wallpaper_1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 700px;
            /* background-color: transparent; */
        }
        .header .back-image .menu-list{
            width: 100%;
            padding: 30px;
            display: flex;
            background-color: transparent;
            position: fixed;
            top: 0;
        }
        .header .back-image .menu-list .logo{
            width: 20%;
        }
        .logo span{
            color: white;
        }
        .header .back-image .menu-list nav{
            width: 50%;
        }
        .header .back-image .menu-list nav ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .header .back-image .menu-list nav ul li{
            padding: 10px;
        }
        .header .back-image .menu-list .search{
            width: 30%;
            display: flex;
            justify-content: center;
        } 
        .header .back-image .menu-list input[type="text"]{
            height: 30px;
            width: 200px;
            border-radius: 20px;
            border: none;
            padding:5px;
        }
        .header .back-image .menu-list button{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid white;
            color: black;
        }
        .header .back-image .menu-list button:hover{
            color: white;
            border: 2px solid black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="back-image">
            <div class="menu-list menu-fixed">
                <div class="logo">
                    <span class="fa-brands fa-twitter"></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About As</a></li>
                        <li><a href="">Contact As</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <form action="">
                        <input type="text" placeholder="Search">
                        <button><span class="fa-solid fa-magnifying-glass"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

  
</body>
</html>