<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0; padding: 0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main{
            position: relative;
        }
        .back-image, img{
            width: 100%;
            height: 700px;
            position: absolute;
        }
        .text{
            width: 40%;
            padding: 10px;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .head{
            color: orangered;
            padding-bottom: 30px;
        }
        .extra-info{
            color: white;
            text-shadow: 2px 2px 5px black;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        h1{
            color: dimgrey;
            font-family: ui-rounded;
            padding-bottom: 10px;
            text-shadow: 2px 2px 10px white;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            background-color: transparent;
            border: 2px solid white;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="back-image">
            <img src="Images/wallpaper6.jpg" alt="">
        </div>
        <div class="text">
            <p class="head">Nature are</p>
            <h1>Reminder our<br> Beautiful time</h1>
            <p class="extra-info">Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
            <a href="">Learn More <span class="fa-solid fa-arrow-right"></span></a>
        </div>
    </div>
</body>
</html>