<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0; padding: 0;}
        .main{
            position: relative;
        }
        img{
            width: 100%;
            height: 700px;
        }
        .back-image{
            position: absolute;
            width: 100%;
        }
        .text{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 200px;
        }
        .text h1,p{
            color: white;
            text-shadow: 2px 2px 5px black;
            padding: 30px;
            font-size: .5in;
        }
        .text p{
            padding: 10px;
            font-size: .2in;
        }
        button{
            height: 40px;
            width: 150px;
            margin-top: 15px;
            color: white;
            background-color: deeppink;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="back-image">
            <img src="Images/wallpaper.jpg" alt="">
        </div>
        <div class="text">
            <h1>Discover the world</h1>
            <p>We offer the best adventure holidays and tailor-made trips!</p>
            <button>Search for tours <span class="fa-solid fa-arrow-right"></span></button>
        </div>
    </div>
</body>
</html>