<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px auto;
            height: 100px; width: 100px;
            background-color: brown;
            border: 2px solid bisque;
            transition: 2s ease-in-out all;

        }
        div:hover{
            transform: rotate(180deg);
            /* transform: rotateX(150deg); */
            /* transform: rotateY(150deg); */
            /* transform: rotateZ(360deg); */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scaleZ(2); */
            /* transform: skew(50deg); */
            /* transform: skewX(50deg); */
            /* transform: skewY(150deg); */
            /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
            /* transform: matrix(5,-1,2,2,4,5); */
        }
    </style>
</head>
<body>
    <div>Div1</div>
</body>
</html>