<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            margin: 150px auto;
            height: 150px; width: 150px;
            background-color: brown;
            border: 2px solid bisque;
            transition: 2s ease-in-out all;
        }
        div:hover{
            /* transform: perspective(100px); */
            /* transform: rotate3d(180,180,90,180deg); */
            border-radius: 50%;
            background-color: palevioletred;
           /* transform: scale3d(2,1,2); */
            /* transform: translate3d(50px,100px,50px); */
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div class="div1">Div 1</div>
</body>
</html>