<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 250px auto;
            height: 150px;
            width: 150px;
            border-top: 5px solid rgb(100, 6, 100);
            border-left: 5px solid rgb(182, 19, 182);
            border-bottom: 5px solid magenta; 
             border-right: 5px solid rgb(233, 153, 233);
            position: relative;
            border-radius:50%;
            animation: loader 2s ease infinite;
        }
        .sub{
            height: 100px;
            width: 100px;
            border-bottom: 5px solid rgb(4, 49, 4);
            border-left: 5px solid rgb(11, 207, 11);
            border-top: 5px solid rgb(63, 245, 63);
            border-right: 5px solid rgb(131, 239, 131);
            background-color: transparent;
            position: absolute;
            top: 19px;
            left: 20px;
            border-radius:50%;
            animation: loader 2s ease infinite reverse;
        }
        .child-sub{
            height: 50px;
            width: 50px;
            border-top: 5px solid black;
            border-left: 5px solid rgb(82, 77, 77);
            border-bottom: 5px solid rgb(177, 168, 168);
            border-right: 5px solid rgb(232, 220, 220);
            background-color: transparent;
            position: absolute;
            top: 19px;
            border-radius:50%;
            left: 20px;
            animation: loader 2s ease infinite;
            
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="child-sub"></div>
        </div>
    </div>
</body>
</html>