<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader-page {
            height: 220px;
            width: 220px;
            position: relative;
            margin: 150px auto;
        }

        .loader {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border-top: 5px solid black;
            padding: 10px;
            animation: loading 1s ease infinite;
            position: absolute
        }

        h1 {
            position: absolute;
            top: 70px;
            left: 50px;
        }

        @keyframes loading {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader-page">
        <div class="loader">

        </div>
        <h1>loading...</h1>
    </div>
</body>

</html>