<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 50px;
            width: 120px;
        }
        .btn1{
            background-color: blue;
            color: white;
            border: 2px solid white;
        }
        .btn1:hover{
            background-color: transparent;
            color: blue;
            border: 2px solid blue;
        }
        .btn2{
            background-color: black;
            color: white;
            border: 2px solid red;
        }
        .btn2:hover{
            border: 5px solid red;
        }
        .btn3{
            background-color: brown;
            color: white;
            border: 3px solid white;
        }
        .btn3:hover{
            background-color: transparent;
            color: brown;
            border: 3px solid brown;
            border-radius: 20px;
        }
        .btn4{
            background-color: aquamarine;
        }
        .btn4:hover{
            border: 7px ridge gray;
            font-weight: bold;
        }
        .btn5{
            background-color: green;
            color: white;
        }
        .btn5:hover{
            border-left: 5px solid yellow;
            border-right: 5px solid yellow;
        }
        .btn6{
            background-color: teal;
        }
        .btn6:hover{
            border-top: 5px solid tomato;
            border-bottom: 5px solid tomato;
        }
    </style>
</head>
<body>
    <button class="btn1">Click here</button>
    <br><br>
 
    <button class="btn2">Click here</button>
    <br><br>

    <button class="btn3">Click here</button>
    <br><br>

    <button class="btn4">Click here</button>
    <br><br>

    <button class="btn5">Click here</button>
    <br><br>

    <button class="btn6">Click here</button>
    <br><br>

</body>
</html>