<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            width: 400px;
            display: flex;
        }

        .div1 {
            background-color: saddlebrown;
            width: 40px;
            flex-grow: 6;
            flex-shrink: 1;
        }

        .div2 {
            background-color: lawngreen;
            width: 50px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        .div3 {
            background-color: darkcyan;
            width: 40px;
            flex-grow: 1;
            flex-shrink: 2;
        }

        .div4 {
            background-color: darkkhaki;
            width: 80px;
            flex-grow: 1;
            flex-shrink: 6;
        }

        .div5 {
            background-color: darkorchid;
            width: 50px;
            flex-grow: 1;
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </div>
</body>

</html>