<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 50%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            /* flex flow is a shorthand of flex-direction and flex-wrap */
            flex-flow: row wrap;
        }

        div {
            height: auto;
            width: 200px;
        }

        .div1 {
            width: 50%;
            background-color: lightcoral;
        }

        .div2 {
            width: 50%;
            background-color: lightgoldenrodyellow;
        }

        .div3 {
            width: 50%;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, eveniet obcaecati. Ea adipisci
            reiciendis deleniti maxime pariatur necessitatibus suscipit, error minima. Inventore, quisquam dolore nihil
            architecto culpa rem facere esse.</div>

        <div class="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id non modi ab mollitia ratione odio iusto?
            Molestias tenetur et amet consequuntur assumenda hic beatae! Atque nemo et sunt laudantium.</div>

        <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque quibusdam nihil iste
            ipsa inventore nam velit, ullam est libero beatae, nemo similique amet quos quam facere reiciendis corrupti
            repudiandae?</div>
    </div>
</body>

</html>