<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: lavender;
            width: 100%;
            display: flex;
            /* flex-wrap: nowrap; -> default */
            /* flex-wrap: wrap; -> break and go new line */
            flex-wrap: wrap-reverse;
        }

        div {
            padding: 10px;

        }

        .div1 {
            height: auto;
            width: 30%;
            background-color: lightcoral;

        }

        .div2 {
            height: auto;
            width: 30%;
            background-color: rgb(241, 167, 167);
        }

        .div3 {
            height: auto;
            width: 40%;
            background-color: aquamarine;
        }

        .div4 {
            height: auto;
            width: 50%;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ducimus voluptates
            laborum atque eum itaque maiores aut, fugit, aliquam facere eveniet fugiat ad magnam quos vero accusantium
            accusamus at necessitatibus.</div>

        <div class="div2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea est mollitia commodi, amet excepturi eveniet
            exercitationem facilis optio, distinctio, praesentium ab possimus debitis eius sequi sit velit quidem earum
            quam.</div>


        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos at molestiae ea unde eaque sint.
            Expedita ad sapiente corporis id necessitatibus quod nostrum tempora, quas eaque reprehenderit ratione
            placeat?
        </div>

        <div class="div4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, animi quod enim molestias sit incidunt
            unde amet consequatur aliquam tenetur accusantium. Ad non unde deleniti itaque rerum porro modi error.</div>
    </div>
</body>

</html>